<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae, Dubois Anke</title>
    <link rel="stylesheet" href="CV_V2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <a id="top"></a>
<header>
    <h1><span>Cu</span>rriculum <span>Vi</span>tae</h1>
    <h2>Du<span>bo</span>is A<span>nk</span>e</h2>
</header>

<main>

    <section id="container1">
        <figure id="profielfoto">
            <a href="https://www.linkedin.com/in/anke-dubois/">
                <img src="assets/DuboisAnkeFoto.jpg" alt="Dubois Anke"/>
            </a>
        </figure>
        <aside id="gegevens">
            <h3>Persoonlijke gegevens</h3>
            <ul>
                <li>Geboortedatum: 14/11/1993</li>
                <li>Geboorteplaats: Tongeren</li>
                <li>Nationaliteit: Belg</li>
                <li>Adres: Diepstraat 12 001, 3511 Kuringen</li>
                <li>GSM-nummer: +32485/681730</li>
                <li>E-mailadres: duboisanke@gmail.com</li>
                <li>Burgerlijke staat: Ongehuwd</li>
                <li>In bezit van rijbewijs B</li>
            </ul>
        </aside>
    </section>

    <section id="container2">
        <article id="introductie">
            <h3>Introductie</h3>
            <p>27 jaar, student programmeren bij PXL Digital</p>
            <p>
                Als 27-jarige vrouw nog voor de wereld van programmeren kiezen lijkt voor veel mensen misschien geen
                vanzelfsprekende keuze.
                Met een achtergrond in de kunstwereld lijkt die stap misschien nog minder vanzelfsprekend. Voor mij was die
                keuze dat wel.
                Het kunnen creeëren van een nieuw concept uit niets, is immers wat programmeren voor mij betekent. Het
                constante leren van nieuwe skills
                om deze kennis uit te breiden spreekt me ook aan, zodat ik een visie volledig tot leven kan brengen op
                verschillende gebieden.
            </p>
        </article>
    </section>

    <section id="container3">
        <article id="diplomas">
            <h3>Behaalde diploma's</h3>
            <table id="diplomastabel">
                <thead>
                <tr>
                    <td>Richting en school</td>
                    <td>Datum</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Diploma KSO 3e graad Secundair onderwijs - Vrije Beeldende Kunsten - Provinciale Secundaire School
                        Hasselt.
                    </td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>Getuigschrift Basiskennis Bedrijfsbeheer - Syntra Genk</td>
                    <td>2017</td>
                </tr>
                </tbody>
            </table>
            <ol id="diplomaslist">
                <li> Diploma KSO 3e graad Secundair onderwijs - Vrije Beeldende Kunsten - Provinciale Secundaire School
                    Hasselt. - 2011 </li>
                <li>Getuigschrift Basiskennis Bedrijfsbeheer - Syntra Genk - 2017</li>
            </ol>
        </article>

        <article id="werkervaring">
            <h3>Werkervaring</h3>
            <ol>
                <li><h4>Toyota Parts Center Diest:</h4></li>
                <li>
                    <ul>
                        <li>Orderpicker</li>
                        <li>04-2019 - 01-2020</li>
                        <li>Sorteren en uitladen van geleverde parts, picken en opsturen van parts.</li>
                    </ul>
                </li>

                <li><h4>Poetsbureau Diest:</h4></li>
                <li>
                    <ul>
                        <li>Huishoudhulp</li>
                        <li>02-2019 - 04-2019</li>
                        <li>Huishoudelijk werk bij mensen thuis en bedrijven.</li>
                    </ul>
                </li>

                <li><h4>Actief Interim Sint-Truiden:</h4></li>
                <li>
                    <ul>
                        <li>Huishoudhulp</li>
                        <li>07-2018 - 12-2018</li>
                        <li>Huishoudelijk werk bij mensen thuis en bedrijven.</li>
                    </ul>
                </li>

                <li><h4>One More Tattoo Sint-Truiden:</h4></li>
                <li>
                    <ul>
                        <li>Shopmanager</li>
                        <li>08-2017 - 02-2018</li>
                        <li>Administratief werk, boekhouding, ontwerpen van tattoos.</li>
                    </ul>
                </li>

                <li><h4>Snuffelmarkt Halen:</h4></li>
                <li>
                    <ul>
                        <li>Winkelbediende</li>
                        <li>07-2016 - 10-2016</li>
                        <li>Rekken aanvullen en opruimen, decoratief werk, klanten bijstaan met advies.</li>
                    </ul>
                </li>

                <li><h4>Vakantiejob - Gemeente Diepenbeek:</h4></li>
                <li>
                    <ul>
                        <li>Bibliotheekmedewerker</li>
                        <li>08-2011 - 08-2015</li>
                        <li>Baliewerk, administratief werk, boeken terugzetten, klanten bijstaan met advies.</li>
                    </ul>
                </li>
            </ol>
        </article>
        <aside id="tabel1">
            <h3>Eigenschappen</h3>
            <table>
                <tr>
                    <td>Kleurrijk</td>
                </tr>
                <tr>
                    <td>Creatief</td>
                </tr>
                <tr>
                    <td>Teamplayer</td>
                </tr>
                <tr>
                    <td>"Think outside the box"</td>
                </tr>
                <tr>
                    <td>Perfectionistisch</td>
                </tr>
                <tr>
                    <td>Sterke wil</td>
                </tr>
            </table>

            <h3>Talenkennis</h3>
            <table>
                <tr>
                    <td>Nederlands (moedertaal)</td>
                </tr>
                <tr>
                    <td>engels (gevorderd)</td>
                </tr>
                <tr>
                    <td>Frans (matig)</td>
                </tr>
                <tr>
                    <td>Duits (basis)</td>
                </tr>
                <tr>
                    <td>Koreaans (basis)</td>
                </tr>
            </table>

            <h3>Andere vaardigheden</h3>
            <table>
                <tr>
                    <td>Adobe Photoshop</td>
                </tr>
                <tr>
                    <td>Adobe Illustrator</td>
                </tr>
                <tr>
                    <td>Adobe After Effects</td>
                </tr>
                <tr>
                    <td>Office-pakket</td>
                </tr>
            </table>
        </aside>
    </section>

</main>

<footer>
    <p id="naam">Dubois Anke - 1ProK</p>
    <p id="info">Opdracht Curriculum Vitae</p>
    <a id="topbutton" href="#top">Terug naar boven</a>
</footer>

</body>
</html>